BYBIT_API_KEY=your_bybit_api_key_here
BYBIT_API_SECRET=your_bybit_api_secret_here
TESTNET=false

# Twitter API credentials
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here
TWITTER_ACCESS_TOKEN=your_twitter_access_token_here
TWITTER_ACCESS_SECRET=your_twitter_access_secret_here

# Reddit API credentials
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_SECRET=your_reddit_secret_here
REDDIT_USER_AGENT=your_user_agent_here

CMC_API_KEY=your_cmc_api_key_here

GOOGLE_API_KEY=your_google_api_key_here

GITHUB_TOKEN=your_github_token_here